JWT_SECRET=fhewlfgheruhj
SENDER_EMAIL=ohernandezn@unal.edu.co
SENGRID_API_KEY=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
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=imaginamos
DB_DATABASE=imaginamos
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1